@tailwind base
@tailwind components
@tailwind utilities

$background-color: #8999e1
$font-family: "Calibri"
$font-color: black

body
  background-color: $background-color

*
  font-family: $font-family
  color: $font-color

#yt
  background-color: black
  display: flex
  justify-content: center


iframe
  width: 800px
  height: 500px
  margin-bottom: 50px

